spring.datasource.url=jdbc:mysql://103.36.173.78:3306/springboot
spring.datasource.username=root
spring.datasource.password=1234abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .html